<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtemail"
            android:layout_width="334dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColor="@color/whitegrey"
            android:textColorHint="@color/blue" />

        <EditText
            android:id="@+id/txtpassword"
            android:layout_width="334dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColor="@color/whitegrey"
            android:textColorHint="@color/blue" />



        <Button
            android:id="@+id/btnlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="Masuk"
            android:textColor="@color/whitegrey" />


        <TextView
            android:id="@+id/btndaftar"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum punya akun? Daftar disini"
            android:textColor="@color/whitegrey"
            />
    </LinearLayout>


</LinearLayout>