<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/whitegrey"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/blue"
        fab:fab_addButtonColorPressed="@color/blue_pressed"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnpesan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/blue"
            app:fab_icon="@drawable/ic_local_grocery_store_black_24dp"
            fab:fab_title="Pesan Jersey"
            fab:fab_colorPressed="@color/blue_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnakun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/blue"
            app:fab_icon="@drawable/ic_person_black_24dp"
            fab:fab_title="Akun"
            fab:fab_colorPressed="@color/blue_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnkeluar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/blue"
            app:fab_icon="@drawable/ic_exit_to_app_black_24dp"
            fab:fab_title="Keluar"
            fab:fab_colorPressed="@color/blue_pressed"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>